:root {
  --font: "Inter",sans-serif;
  --url-image: url("../assets/img/1.jpg");
  --btn-color: #cc021C;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  min-block-size: 100vh;
  padding: 20px 0;
  font-family: var(--font);
  font-size: 1.6rem;
}

.container {
  inline-size: 90%;
  max-inline-size: 1200px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.card::before {
  display: block;
  inline-size: 100%;
  block-size: 200px;
  content: "";
  background-image: var(--url-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}
.card__container {
  padding: 30px 20px;
  background-color: #fafafa;
  border-radius: 0 0 10px 10px;
}

/*# sourceMappingURL=index.css.map */
